('G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\CHAPT_BOT.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('CHAPT_BOT', 'G:\\CHAT_BOT_PIP\\CHAPT_BOT.py', 'PYSOURCE'),
  ('python312.dll', 'G:\\PYTHON_3.12\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_decimal.pyd', 'G:\\PYTHON_3.12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\PYTHON_3.12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\PYTHON_3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\PYTHON_3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\PYTHON_3.12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\PYTHON_3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\PYTHON_3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'G:\\PYTHON_3.12\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\PYTHON_3.12\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'G:\\PYTHON_3.12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'G:\\PYTHON_3.12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'G:\\PYTHON_3.12\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'G:\\PYTHON_3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'G:\\PYTHON_3.12\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'G:\\PYTHON_3.12\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'G:\\PYTHON_3.12\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'G:\\PYTHON_3.12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
