('G:\\CHAT_BOT_PIP\\build\\CHAPT_BOT\\PYZ-00.pyz',
 [('__future__', 'G:\\PYTHON_3.12\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\PYTHON_3.12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\PYTHON_3.12\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'G:\\PYTHON_3.12\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'G:\\PYTHON_3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'G:\\PYTHON_3.12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\PYTHON_3.12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\PYTHON_3.12\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\PYTHON_3.12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\PYTHON_3.12\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\PYTHON_3.12\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\PYTHON_3.12\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\PYTHON_3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'G:\\PYTHON_3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\PYTHON_3.12\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('comtypes',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.automation',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('contextlib', 'G:\\PYTHON_3.12\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\PYTHON_3.12\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\PYTHON_3.12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\PYTHON_3.12\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\PYTHON_3.12\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\PYTHON_3.12\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'G:\\PYTHON_3.12\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'G:\\PYTHON_3.12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\PYTHON_3.12\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\PYTHON_3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\PYTHON_3.12\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\PYTHON_3.12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\PYTHON_3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\PYTHON_3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\PYTHON_3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\PYTHON_3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\PYTHON_3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'G:\\PYTHON_3.12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\PYTHON_3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\PYTHON_3.12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\PYTHON_3.12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\PYTHON_3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'G:\\PYTHON_3.12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\PYTHON_3.12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\PYTHON_3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\PYTHON_3.12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\PYTHON_3.12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\PYTHON_3.12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\PYTHON_3.12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\PYTHON_3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'G:\\PYTHON_3.12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\PYTHON_3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\PYTHON_3.12\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\PYTHON_3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\PYTHON_3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\PYTHON_3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\PYTHON_3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\PYTHON_3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\PYTHON_3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\PYTHON_3.12\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\PYTHON_3.12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\PYTHON_3.12\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'G:\\PYTHON_3.12\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'G:\\PYTHON_3.12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\PYTHON_3.12\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\PYTHON_3.12\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'G:\\PYTHON_3.12\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'G:\\PYTHON_3.12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\PYTHON_3.12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\PYTHON_3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\PYTHON_3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\PYTHON_3.12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\PYTHON_3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\PYTHON_3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\PYTHON_3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\PYTHON_3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\PYTHON_3.12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\PYTHON_3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\PYTHON_3.12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\jaraco\\context.py',
   'PYMODULE'),
  ('json', 'G:\\PYTHON_3.12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\PYTHON_3.12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\PYTHON_3.12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\PYTHON_3.12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\PYTHON_3.12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\PYTHON_3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\PYTHON_3.12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('netrc', 'G:\\PYTHON_3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\PYTHON_3.12\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\PYTHON_3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\PYTHON_3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\PYTHON_3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\PYTHON_3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'G:\\PYTHON_3.12\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\PYTHON_3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\PYTHON_3.12\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'G:\\PYTHON_3.12\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\PYTHON_3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\PYTHON_3.12\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'G:\\PYTHON_3.12\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\PYTHON_3.12\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\PYTHON_3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\PYTHON_3.12\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\PYTHON_3.12\\Lib\\socket.py', 'PYMODULE'),
  ('soupsieve',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'G:\\PYTHON_3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\PYTHON_3.12\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\PYTHON_3.12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\PYTHON_3.12\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\PYTHON_3.12\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\PYTHON_3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\PYTHON_3.12\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\PYTHON_3.12\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\PYTHON_3.12\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\PYTHON_3.12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\PYTHON_3.12\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\PYTHON_3.12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\PYTHON_3.12\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\PYTHON_3.12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\PYTHON_3.12\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\PYTHON_3.12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\PYTHON_3.12\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\PYTHON_3.12\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'G:\\PYTHON_3.12\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wikipedia',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.util',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wolframalpha',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\wolframalpha\\__init__.py',
   'PYMODULE'),
  ('xml', 'G:\\PYTHON_3.12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'G:\\PYTHON_3.12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\PYTHON_3.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'G:\\PYTHON_3.12\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\PYTHON_3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\PYTHON_3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'G:\\PYTHON_3.12\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\PYTHON_3.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\PYTHON_3.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmltodict',
   'G:\\CHAT_BOT_PIP\\venv\\Lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('zipfile', 'G:\\PYTHON_3.12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'G:\\PYTHON_3.12\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'G:\\PYTHON_3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\PYTHON_3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
